<div id="top-nav" class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">[% settings.appname %]</a>
        </div>

		<div id="navbar" class="navbar-collapse collapse">

          <ul class="nav navbar-nav navbar-right">
          <!--
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Outils <span class="caret"></span></a>
              <ul class="dropdown-menu">
				<li><a href="/suggestions">Suggestions</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="/qa/inscrits">Inscrits</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="/frequentation/etude">Fréquentation étude</a></li>				
              </ul>
            </li>
           -->
            <li><a href="https://github.com/ragbx/getrecord">?</a></li>
          </ul>
        </div>
		
    </div>
</div>
